                      org 00H
   0000   f8 1d         	ldi low main 	;\
   0002   a3            	plo 3h		; |
   0003   f8 00         	ldi high main	; |Set main program counter to Register 3
   0005   b3            	phi 3h		;/		
   0006   f8 13         	ldi low delay	;\
   0008   ae            	plo 0Eh		; |
   0009   f8 00         	ldi high delay	; |Set Register E as program counter for delay subroutine
   000b   be            	phi 0Eh		;/
   000c   f8 43         	ldi low tbs	;\
   000e   a4            	plo 4h		; |
   000f   f8 00         	ldi high tbs	; |Set Register 4 as list pointer
   0011   b4            	phi 4h		;/
   0012   d3            exitd	sep 3h		;Set Register 3 as program counter to return to main program
   0013   f8 20         delay	ldi 20h		;\
   0015   bf            	phi 0Fh		;/Load the high bits of Register F with 20H
   0016   2f            loop	dec 0Fh		;\
   0017   9f            	ghi 0Fh		; |Decriment and check if high bits are 0 if they are exit
   0018   32 12         	bz exitd	;/
   001a   30 16         	br loop		;Do the loop again
   001c   7b            	seq
   001d   e4            main	sex 4h
   001e   f8 0a         	ldi 0ah
   0020   a5            	plo 05h
   0021   39 3d         	bnq done
   0023   7a            	req
   0024   c4                nop
   0025   c4                nop
   0026   f0            sort	ldx
   0027   64            	out 4h
   0028   de            	sep 0eh
   0029   f7            	sm
   002a   3b 26         	bnf sort
   002c   f0            	ldx
   002d   b5            	phi 5
   002e   24            	dec 4
   002f   72            	ldxa
   0030   73            	stxd
   0031   95            	ghi 5
   0032   54            	str 4
   0033   25            	dec 5
   0034   85            	glo 5
   0035   7b            	seq
   0036   3a 26         	bnz sort
   0038   c4                nop
   0039   c4                nop
   003a   c4                nop
   003b   30 1d         	br main
   003d   7b            done	seq
   003e   de            	sep 0eh
   003f   7a            	req
   0040   de            	sep 0eh
   0041   30 3d         	br done
                        
   0043   10            tbs	byte 10h
   0044   23            	byte 23h
   0045   30            	byte 30h
   0046   02            	byte 2h
   0047   03            	byte 3h
   0048   90            	byte 90h
   0049   20            	byte 20h
   004a   57            	byte 57h
   004b   12            	byte 12h
                  	end
0013  delay         003d  done          0012  exitd         0016  loop      
001d  main          0026  sort          0043  tbs           
